{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/SaAC3NhFVx69IXHnQTE3Lw1EIYs\"",
 "discoveryVersion": "v1",
 "id": "usersApi:v1",
 "name": "usersApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.JoanMarc.example.com",
 "ownerName": "backend.myapplication.JoanMarc.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Route": {
   "id": "Route",
   "type": "object",
   "properties": {
    "calories": {
     "type": "number",
     "format": "double"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "distance": {
     "type": "number",
     "format": "double"
    },
    "finishPoint": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitudes": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "longitudes": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "rates": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "startPoint": {
     "type": "string"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "userName": {
     "type": "string"
    }
   }
  },
  "RouteCollection": {
   "id": "RouteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Route"
     }
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "friends": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "password": {
     "type": "string"
    },
    "regId": {
     "type": "string"
    },
    "routes": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "userId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    },
    "userRegId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "usersApi.getUsers": {
   "id": "usersApi.getUsers",
   "allowGet": true,
   "parameters": {
    "userName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userName"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "usersApi.getUsersByEmail": {
   "id": "usersApi.getUsersByEmail",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "usersApi.insertFriend": {
   "id": "usersApi.insertFriend",
   "parameters": {
    "userName": {
     "type": "string",
     "required": true
    },
    "userNameFriend": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userName",
    "userNameFriend"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "usersApi.insertUserRoute": {
   "id": "usersApi.insertUserRoute",
   "parameters": {
    "routeId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userName",
    "routeId"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "usersApi.insertUsers": {
   "id": "usersApi.insertUsers",
   "parameters": {
    "resource": {
     "$ref": "Users"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "usersApi.listUserRoutes": {
   "id": "usersApi.listUserRoutes",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "count",
    "userId"
   ],
   "returns": {
    "$ref": "RouteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
