{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/UyHFgF5L_P9RdJHFmGiF1g6Kv4E\"",
 "discoveryVersion": "v1",
 "id": "usersApi:v1",
 "name": "usersApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.JoanMarc.example.com",
 "ownerName": "backend.myapplication.JoanMarc.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/usersApi/v1/",
 "basePath": "/_ah/api/usersApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "usersApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Route": {
   "id": "Route",
   "type": "object",
   "properties": {
    "calories": {
     "type": "number",
     "format": "double"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "distance": {
     "type": "number",
     "format": "double"
    },
    "finishPoint": {
     "type": "string"
    },
    "route": {
     "type": "array",
     "items": {
      "type": "array",
      "items": {
       "type": "number",
       "format": "double"
      }
     }
    },
    "startPoint": {
     "type": "string"
    },
    "time": {
     "$ref": "Time"
    }
   }
  },
  "Time": {
   "id": "Time",
   "type": "object",
   "properties": {
    "date": {
     "type": "integer",
     "format": "int32"
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "hours": {
     "type": "integer",
     "format": "int32"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "timezoneOffset": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "friends": {
     "type": "array",
     "items": {
      "$ref": "Users"
     }
    },
    "password": {
     "type": "string"
    },
    "regId": {
     "type": "string"
    },
    "routes": {
     "type": "array",
     "items": {
      "$ref": "Route"
     }
    },
    "userName": {
     "type": "string"
    },
    "userRegId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUsers": {
   "id": "usersApi.getUsers",
   "path": "users/{userName}",
   "httpMethod": "GET",
   "parameters": {
    "userName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userName"
   ],
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsersByEmail": {
   "id": "usersApi.getUsersByEmail",
   "path": "users/{email}/{password}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUsers": {
   "id": "usersApi.insertUsers",
   "path": "users",
   "httpMethod": "POST",
   "request": {
    "$ref": "Users",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
